<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="herbalModelStoreContainer" CdmEntityContainer="herbalEntities">
    <EntitySetMapping Name="Clientes">
      <EntityTypeMapping TypeName="herbalModel.Cliente">
        <MappingFragment StoreEntitySet="Cliente">
          <ScalarProperty Name="id_cliente" ColumnName="id_cliente" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Estado_Producto">
      <EntityTypeMapping TypeName="herbalModel.Estado_Producto">
        <MappingFragment StoreEntitySet="Estado_Producto">
          <ScalarProperty Name="id_estado" ColumnName="id_estado" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Productoes">
      <EntityTypeMapping TypeName="herbalModel.Producto">
        <MappingFragment StoreEntitySet="Producto">
          <ScalarProperty Name="id_producto" ColumnName="id_producto" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="n_cientifico" ColumnName="n_cientifico" />
          <ScalarProperty Name="beneficios" ColumnName="beneficios" />
          <ScalarProperty Name="imagen" ColumnName="imagen" />
          <ScalarProperty Name="fk_id_tipo" ColumnName="fk_id_tipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subproductoes">
      <EntityTypeMapping TypeName="herbalModel.Subproducto">
        <MappingFragment StoreEntitySet="Subproducto">
          <ScalarProperty Name="id_sprod" ColumnName="id_sprod" />
          <ScalarProperty Name="id_producto" ColumnName="id_producto" />
          <ScalarProperty Name="id_cliente" ColumnName="id_cliente" />
          <ScalarProperty Name="formato" ColumnName="formato" />
          <ScalarProperty Name="id_estado" ColumnName="id_estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tipoes">
      <EntityTypeMapping TypeName="herbalModel.Tipo">
        <MappingFragment StoreEntitySet="Tipo">
          <ScalarProperty Name="id_tipo" ColumnName="id_tipo" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>