<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="ProyectoPapurri.plantillas.Admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Material Admin</title>

    <!-- Vendor CSS -->
        <link href="../assets/admin/vendors/bower_components/fullcalendar/dist/fullcalendar.min.css" rel="stylesheet"/>
        <link href="../assets/admin/vendors/bower_components/animate.css/animate.min.css" rel="stylesheet"/>
        <link href="../assets/admin/vendors/bower_components/sweetalert/dist/sweetalert.css" rel="stylesheet" />
        <link href="../assets/admin/vendors/bower_components/material-design-iconic-font/dist/css/material-design-iconic-font.min.css" rel="stylesheet"/>
        <link href="../assets/admin/vendors/bower_components/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.min.css" rel="stylesheet">

    <!-- CSS -->
    <link href="../assets/admin/css/app_1.min.css" rel="stylesheet"/>
    <link href="../assets/admin/css/app_2.min.css" rel="stylesheet"/>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        
        <header id="header" class="clearfix">
            <ul class="h-inner">
                <li class="hi-trigger ma-trigger" data-ma-action="sidebar-open" data-ma-target="#sidebar">
                    <div class="line-wrap">
                        <div class="line top"></div>
                        <div class="line center"></div>
                        <div class="line bottom"></div>
                    </div>
                </li>

                <li class="hi-logo hidden-xs">
                    <a href="#">Admin Campos Del Sur</a>
                </li>

                <li class="pull-right">
                    <ul class="hi-menu">

                        <li data-ma-action="search-open">
                            <a href="#"><i class="him-icon zmdi zmdi-search"></i></a>
                        </li>

                    </ul>
                </li>
            </ul>

            <!-- Top Search Content -->
            <div class="h-search-wrap">
                <div class="hsw-inner">
                    <i class="hsw-close zmdi zmdi-arrow-left" data-ma-action="search-close"></i>
                    <input type="text">
                </div>
            </div>
        </header>
        <!--xxxx-->
        
        <section id="main">
            <aside id="sidebar" class="sidebar c-overflow">
                <ul class="main-menu">
                    
                    <li> <a href="#"><i class="zmdi zmdi-home"></i> Inicio</a> </li>

                    <li class="sub-menu">
                        <!--nombre menu-->
                        <a href="#" data-ma-action="submenu-toggle"><i class="zmdi zmdi-local-florist"></i>Productos</a>
                        <!--sub menues-->
                        <ul>
                            <li><a href="../Private/listarProductos.aspx"><i class="zmdi zmdi-view-toc"></i> Listar Productos</a></li>
                        </ul>
                    </li>
                </ul>
            </aside>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

                <section id="content">
                    <div class="container">
                        <div class="block-header">
                            <h2>Dashboard</h2>

                        </div>
                        <div class="card">

                            <div class="card-header">
                                <h2>
                                    Titulo
                                </h2>
                            </div>
                            <div class="card-body card-padding">
                                <p class="lead">subtitulo</p>
                                <p>El resto xD</p>
                                <p>Maecenas commodo felis sed lorem tristique pretium. Phasellus eget quam aliquet, dapibus neque sed, blandit ante. Nullam posuere enim ac justo aliquam, et iaculis odio dictum. Maecenas ante velit, vehicula nec sapien sed, eleifend tempor neque. Morbi vel dolor aliquet, bibendum magna mattis, mattis lectus. Mauris nec felis orci. Sed molestie accumsan mauris vel sollicitudin. Curabitur ante risus, semper porttitor nibh in, sodales aliquam orci. Donec et ipsum nec enim vulputate tempus. Morbi non auctor justo. Nam nec suscipit enim. Maecenas quis augue consectetur ipsum fringilla pulvinar sit amet ut justo.</p>

                            </div>
                        </div>
                    </div>
                </section>

            </asp:ContentPlaceHolder>

        </section>
        

        <!--xxxx-->
        <footer id="footer">
            Copyright &copy; 2015 Material Admin

            <ul class="f-menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">Dashboard</a></li>
                <li><a href="#">Reports</a></li>
                <li><a href="#">Support</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </footer>

        <!-- Page Loader -->
        <!--
        <div class="page-loader">
            <div class="preloader pls-white">
                <svg class="pl-circular" viewBox="25 25 50 50">
                    <circle class="plc-path" cx="50" cy="50" r="20" />
                </svg>

                <p>Espere por favor...</p>
            </div>
        </div>
        -->

    </div>
    </form>

    

        <script src="../assets/admin/vendors/bower_components/jquery/dist/jquery.min.js"></script>
        <script src="../assets/admin/vendors/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

        <script src="../assets/admin/vendors/bower_components/flot/jquery.flot.js"></script>
        <script src="../assets/admin/vendors/bower_components/flot/jquery.flot.resize.js"></script>
        <script src="../assets/admin/vendors/bower_components/flot.curvedlines/curvedLines.js"></script>
        <script src="../assets/admin/vendors/sparklines/jquery.sparkline.min.js"></script>
        <script src="../assets/admin/vendors/bower_components/jquery.easy-pie-chart/dist/jquery.easypiechart.min.js"></script>

        <script src="../assets/admin/vendors/bower_components/moment/min/moment.min.js"></script>
        <script src="../assets/admin/vendors/bower_components/fullcalendar/dist/fullcalendar.min.js"></script>
        <script src="../assets/admin/vendors/bower_components/simpleWeather/jquery.simpleWeather.min.js"></script>
        <script src="../assets/admin/vendors/bower_components/Waves/dist/waves.min.js"></script>
        <script src="../assets/admin/vendors/bootstrap-growl/bootstrap-growl.min.js"></script>
        <script src="../assets/admin/vendors/bower_components/sweetalert/dist/sweetalert.min.js"></script>
        <script src="../assets/admin/vendors/bower_components/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>

        <script src="../assets/admin/js/app.min.js"></script>




    <script type="text/javascript">
        notify("probando probando, la vulva jugosa", "default");
    </script>
</body>
</html>
