<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3df4a825f1b54627834c1954f452b627" Name="Diagram1">
        <EntityTypeShape EntityType="herbalModel.Cliente" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="herbalModel.Estado_Producto" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="herbalModel.Producto" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="herbalModel.Subproducto" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="herbalModel.Tipo" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="herbalModel.FK__Subproduc__id_cl__71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="herbalModel.FK__Subproduc__id_es__74AE54BC" ManuallyRouted="false" />
        <AssociationConnector Association="herbalModel.FK__Producto__fk_id___02FC7413" ManuallyRouted="false" />
        <AssociationConnector Association="herbalModel.FK__Subproduc__id_pr__03F0984C" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>