<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c7828013c60e4c40b34eec74b5848507" Name="Diagram1" ZoomLevel="99">
        <EntityTypeShape EntityType="herbal_dbModel.Producto" Width="1.5" PointX="3.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="herbal_dbModel.Tipo" Width="1.5" PointX="0.5" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="herbal_dbModel.FK__Producto__fk_id___34C8D9D1" ManuallyRouted="false" />
        <EntityTypeShape EntityType="herbal_dbModel.Subproducto" Width="1.5" PointX="6.625" PointY="1" />
        <AssociationConnector Association="herbal_dbModel.FK__Subproduc__id_pr__5CD6CB2B" />
        <EntityTypeShape EntityType="herbal_dbModel.Cliente" Width="1.5" PointX="9.25" PointY="3" />
        <EntityTypeShape EntityType="herbal_dbModel.Estado_Producto" Width="1.5" PointX="4.75" PointY="4.375" />
        <AssociationConnector Association="herbal_dbModel.FK__Subproduc__id_cl__71D1E811" />
        <AssociationConnector Association="herbal_dbModel.FK__Subproduc__id_es__74AE54BC" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>