<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="60142ec32e2e4d91b03c506c150b7a7c" Name="Diagram1" >
        <EntityTypeShape EntityType="herbal_dbModel.Producto" Width="1.5" PointX="1.375" PointY="2.5" />
        <EntityTypeShape EntityType="herbal_dbModel.Tipo" Width="1.5" PointX="3.625" PointY="0.5" />
        <AssociationConnector Association="herbal_dbModel.ProductoTipo" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>