<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c7828013c60e4c40b34eec74b5848507" Name="Diagram1">
        <EntityTypeShape EntityType="herbal_dbModel.Producto" Width="1.5" PointX="4.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="herbal_dbModel.Tipo" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="herbal_dbModel.FK__Producto__fk_id___34C8D9D1" ManuallyRouted="false" />
        <EntityTypeShape EntityType="herbal_dbModel.Subproducto" Width="1.5" PointX="7.625" PointY="2.25" />
        <AssociationConnector Association="herbal_dbModel.FK__Subproduc__id_pr__5CD6CB2B" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>