<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="herbal_dbModelStoreContainer" CdmEntityContainer="herbal_dbEntities">
    <EntitySetMapping Name="Producto">
      <EntityTypeMapping TypeName="IsTypeOf(herbal_dbModel.Producto)">
        <MappingFragment StoreEntitySet="Producto">
          <ScalarProperty Name="id_producto" ColumnName="id_producto" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="n_cientifico" ColumnName="n_cientifico" />
          <ScalarProperty Name="beneficios" ColumnName="beneficios" />
          <ScalarProperty Name="fk_id_tipo" ColumnName="fk_id_tipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tipo">
      <EntityTypeMapping TypeName="IsTypeOf(herbal_dbModel.Tipo)">
        <MappingFragment StoreEntitySet="Tipo">
          <ScalarProperty Name="id_tipo" ColumnName="id_tipo" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subproductoes">
      <EntityTypeMapping TypeName="herbal_dbModel.Subproducto">
        <MappingFragment StoreEntitySet="Subproducto">
          <ScalarProperty Name="id_estado" ColumnName="id_estado" />
          <ScalarProperty Name="formato" ColumnName="formato" />
          <ScalarProperty Name="id_cliente" ColumnName="id_cliente" />
          <ScalarProperty Name="id_producto" ColumnName="id_producto" />
          <ScalarProperty Name="id_sprod" ColumnName="id_sprod" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clientes">
      <EntityTypeMapping TypeName="herbal_dbModel.Cliente">
        <MappingFragment StoreEntitySet="Cliente">
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="id_cliente" ColumnName="id_cliente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Estado_Producto">
      <EntityTypeMapping TypeName="herbal_dbModel.Estado_Producto">
        <MappingFragment StoreEntitySet="Estado_Producto">
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="id_estado" ColumnName="id_estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>