<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="herbal_dbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="id_producto" />
    </Key>
    <Property Name="id_producto" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="40" FixedLength="true" Unicode="true" />
    <Property Name="n_cientifico" Type="String" MaxLength="40" FixedLength="true" Unicode="true" />
    <Property Name="beneficios" Type="String" MaxLength="40" FixedLength="true" Unicode="true" />
    <Property Name="fk_id_tipo" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Tipo" Relationship="Self.FK__Producto__fk_id___34C8D9D1" FromRole="Producto" ToRole="Tipo" />
    <NavigationProperty Name="Subproductoes" Relationship="herbal_dbModel.FK__Subproduc__id_pr__5CD6CB2B" FromRole="Producto" ToRole="Subproducto" />
  </EntityType>
  <EntityType Name="Tipo">
    <Key>
      <PropertyRef Name="id_tipo" />
    </Key>
    <Property Name="id_tipo" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="40" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Producto" Relationship="Self.FK__Producto__fk_id___34C8D9D1" FromRole="Tipo" ToRole="Producto" />
  </EntityType>
  <Association Name="FK__Producto__fk_id___34C8D9D1">
    <End Role="Tipo" Type="Self.Tipo" Multiplicity="1" />
    <End Role="Producto" Type="Self.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo">
        <PropertyRef Name="id_tipo" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="fk_id_tipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="herbal_dbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Producto" EntityType="Self.Producto" />
    <EntitySet Name="Tipo" EntityType="Self.Tipo" />
    <AssociationSet Name="FK__Producto__fk_id___34C8D9D1" Association="Self.FK__Producto__fk_id___34C8D9D1">
      <End Role="Tipo" EntitySet="Tipo" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
    <EntitySet Name="Subproductoes" EntityType="herbal_dbModel.Subproducto" />
    <AssociationSet Name="FK__Subproduc__id_pr__5CD6CB2B" Association="herbal_dbModel.FK__Subproduc__id_pr__5CD6CB2B">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="Subproducto" EntitySet="Subproductoes" />
    </AssociationSet>
    <EntitySet Name="Clientes" EntityType="herbal_dbModel.Cliente" />
    <EntitySet Name="Estado_Producto" EntityType="herbal_dbModel.Estado_Producto" />
    <AssociationSet Name="FK__Subproduc__id_cl__71D1E811" Association="herbal_dbModel.FK__Subproduc__id_cl__71D1E811">
      <End Role="Cliente" EntitySet="Clientes" />
      <End Role="Subproducto" EntitySet="Subproductoes" />
    </AssociationSet>
    <AssociationSet Name="FK__Subproduc__id_es__74AE54BC" Association="herbal_dbModel.FK__Subproduc__id_es__74AE54BC">
      <End Role="Estado_Producto" EntitySet="Estado_Producto" />
      <End Role="Subproducto" EntitySet="Subproductoes" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Subproducto">
    <Key>
      <PropertyRef Name="id_sprod" />
    </Key>
    <Property Name="id_sprod" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_producto" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Producto" Relationship="herbal_dbModel.FK__Subproduc__id_pr__5CD6CB2B" FromRole="Subproducto" ToRole="Producto" />
    <Property Name="id_cliente" Type="Int32" Nullable="false" />
    <Property Name="formato" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="id_estado" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cliente" Relationship="herbal_dbModel.FK__Subproduc__id_cl__71D1E811" FromRole="Subproducto" ToRole="Cliente" />
    <NavigationProperty Name="Estado_Producto" Relationship="herbal_dbModel.FK__Subproduc__id_es__74AE54BC" FromRole="Subproducto" ToRole="Estado_Producto" />
  </EntityType>
  <Association Name="FK__Subproduc__id_pr__5CD6CB2B">
    <End Type="herbal_dbModel.Producto" Role="Producto" Multiplicity="1" />
    <End Type="herbal_dbModel.Subproducto" Role="Subproducto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="id_producto" />
      </Principal>
      <Dependent Role="Subproducto">
        <PropertyRef Name="id_producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="id_cliente" />
    </Key>
    <Property Name="id_cliente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Subproductoes" Relationship="herbal_dbModel.FK__Subproduc__id_cl__71D1E811" FromRole="Cliente" ToRole="Subproducto" />
  </EntityType>
  <EntityType Name="Estado_Producto">
    <Key>
      <PropertyRef Name="id_estado" />
    </Key>
    <Property Name="id_estado" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Subproductoes" Relationship="herbal_dbModel.FK__Subproduc__id_es__74AE54BC" FromRole="Estado_Producto" ToRole="Subproducto" />
  </EntityType>
  <Association Name="FK__Subproduc__id_cl__71D1E811">
    <End Type="herbal_dbModel.Cliente" Role="Cliente" Multiplicity="1" />
    <End Type="herbal_dbModel.Subproducto" Role="Subproducto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="id_cliente" />
      </Principal>
      <Dependent Role="Subproducto">
        <PropertyRef Name="id_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Subproduc__id_es__74AE54BC">
    <End Type="herbal_dbModel.Estado_Producto" Role="Estado_Producto" Multiplicity="1" />
    <End Type="herbal_dbModel.Subproducto" Role="Subproducto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado_Producto">
        <PropertyRef Name="id_estado" />
      </Principal>
      <Dependent Role="Subproducto">
        <PropertyRef Name="id_estado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>