<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="herbal_dbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="id_cliente" />
    </Key>
    <Property Name="id_cliente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Estado_Producto">
    <Key>
      <PropertyRef Name="id_estado" />
    </Key>
    <Property Name="id_estado" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="id_producto" />
    </Key>
    <Property Name="id_producto" Type="int" Nullable="false" />
    <Property Name="nombre" Type="nchar" MaxLength="40" />
    <Property Name="n_cientifico" Type="nchar" MaxLength="40" />
    <Property Name="beneficios" Type="nchar" MaxLength="40" />
    <Property Name="imagen" Type="image" />
    <Property Name="fk_id_tipo" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Subproducto">
    <Key>
      <PropertyRef Name="id_sprod" />
    </Key>
    <Property Name="id_sprod" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_producto" Type="int" Nullable="false" />
    <Property Name="id_cliente" Type="int" Nullable="false" />
    <Property Name="formato" Type="nchar" MaxLength="30" />
    <Property Name="id_estado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Tipo">
    <Key>
      <PropertyRef Name="id_tipo" />
    </Key>
    <Property Name="id_tipo" Type="int" Nullable="false" />
    <Property Name="nombre" Type="nchar" MaxLength="40" />
  </EntityType>
  <Association Name="FK__Producto__fk_id___02FC7413">
    <End Role="Tipo" Type="Self.Tipo" Multiplicity="1" />
    <End Role="Producto" Type="Self.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo">
        <PropertyRef Name="id_tipo" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="fk_id_tipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Subproduc__id_cl__71D1E811">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="Subproducto" Type="Self.Subproducto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="id_cliente" />
      </Principal>
      <Dependent Role="Subproducto">
        <PropertyRef Name="id_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Subproduc__id_es__74AE54BC">
    <End Role="Estado_Producto" Type="Self.Estado_Producto" Multiplicity="1" />
    <End Role="Subproducto" Type="Self.Subproducto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado_Producto">
        <PropertyRef Name="id_estado" />
      </Principal>
      <Dependent Role="Subproducto">
        <PropertyRef Name="id_estado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Subproduc__id_pr__03F0984C">
    <End Role="Producto" Type="Self.Producto" Multiplicity="1" />
    <End Role="Subproducto" Type="Self.Subproducto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="id_producto" />
      </Principal>
      <Dependent Role="Subproducto">
        <PropertyRef Name="id_producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="herbal_dbModelStoreContainer">
    <EntitySet Name="Cliente" EntityType="Self.Cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Estado_Producto" EntityType="Self.Estado_Producto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Producto" EntityType="Self.Producto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Subproducto" EntityType="Self.Subproducto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tipo" EntityType="Self.Tipo" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Producto__fk_id___02FC7413" Association="Self.FK__Producto__fk_id___02FC7413">
      <End Role="Tipo" EntitySet="Tipo" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
    <AssociationSet Name="FK__Subproduc__id_cl__71D1E811" Association="Self.FK__Subproduc__id_cl__71D1E811">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Subproducto" EntitySet="Subproducto" />
    </AssociationSet>
    <AssociationSet Name="FK__Subproduc__id_es__74AE54BC" Association="Self.FK__Subproduc__id_es__74AE54BC">
      <End Role="Estado_Producto" EntitySet="Estado_Producto" />
      <End Role="Subproducto" EntitySet="Subproducto" />
    </AssociationSet>
    <AssociationSet Name="FK__Subproduc__id_pr__03F0984C" Association="Self.FK__Subproduc__id_pr__03F0984C">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="Subproducto" EntitySet="Subproducto" />
    </AssociationSet>
  </EntityContainer>
</Schema>